// Description: Sprites for the bounder enemy

 1 bounder_left1.png
 2 bounder_left2.png
 3 bounder_right1.png
 4 bounder_right2.png
 5 bounder_up1.png
 6 bounder_up2.png
 7 bounder_dead.png
